HELP_INFO = """
<b>/start</b> - <em>запуск бота</em>
<b>/estimate</b> - <em>Оценить стоимость ноута по характеристикам</em>
<b>/help</b> - <em>Список команд</em>
<b>/about</b> - <em>Информация о боте</em>
"""

ABOUT_INFO = """
<b>НАШ БОТ</b>
<b>Что делает?</b> - <em>Позволяет оценить приблизительную стоимость ноутбука по его комплектующим.</em>
<b>Как это устроено?</b> - <em>Мы собираем актуальную информацию с открытых торговых площадок, и на ее основе прикидываем стоимость вашего ноута.</em>
"""

text_output_for_command = {
    'help': HELP_INFO,
    'about': ABOUT_INFO
}
